create table managers
(
    manager_id int,
    first_name varchar(255),
    last_name varchar(255),
    age int,
    gender varchar(1),
    age_group varchar(255),
    birth_date date,
    last_transaction_dt TIMESTAMP 
);
insert into managers values
(1, 'Ellis', 'Forbes', 27, 'F', '(25:35)', '1993-09-25', '2020-05-02 12:37:49'), (2, 'Piter', 'Robinson', 24, 'M', '(18:25)', '1996-05-06', '2020-02-14 11:38:49'), (3, 'Piter', 'Graham', 23, 'M', '(18:25)', '1997-06-24', '2020-02-06 18:20:35'), (4, 'Abbie', 'Peters', 25, 'M', '(25:35)', '1995-08-21', '2020-11-12 19:14:57'), (5, 'Ellis', 'Cisneros', 25, 'F', '(25:35)', '1995-03-05', '2020-10-17 07:36:04'), (6, 'Darryl', 'Mathis', 29, 'F', '(25:35)', '1991-02-10', '2020-06-07 11:07:34'), (7, 'Kaiden', 'Wall', 38, 'F', '(35:45)', '1982-11-03', '2020-11-19 17:54:32'), (8, 'Ellis', 'Chen', 25, 'F', '(25:35)', '1995-12-12', '2020-09-26 19:57:03'), (9, 'Paul', 'Lucas', 23, 'M', '(18:25)', '1997-09-26', '2020-02-17 00:06:24'), (10, 'Max', 'Kaiser', 21, 'F', '(18:25)', '1999-03-14', '2020-01-06 04:01:01'), (11, 'Lorelei', 'Espinoza', 23, 'F', '(18:25)', '1997-05-24', '2020-08-16 00:21:17'), (12, 'Lacey', 'Petersen', 54, 'F', '(45:100)', '1966-03-23', '2020-01-11 18:45:10'), (13, 'Luna', 'Ferguson', 25, 'F', '(25:35)', '1995-10-20', '2020-05-25 17:51:12'), (14, 'Zoie', 'Soto', 31, 'F', '(25:35)', '1989-02-28', '2020-07-04 21:01:01'), (15, 'Kira', 'Beasley', 23, 'F', '(18:25)', '1997-03-27', '2020-10-07 21:59:49'), (16, 'Vaughn', 'Wilson', 33, 'F', '(25:35)', '1987-05-20', '2020-12-02 08:35:01'), (17, 'Edwin', 'Ochoa', 37, 'M', '(35:45)', '1983-11-15', '2020-04-24 16:36:54'), (18, 'Piter', 'Floyd', 38, 'F', '(35:45)', '1982-03-06', '2020-01-18 13:39:30'), (19, 'Ivan', 'Conway', 41, 'M', '(35:45)', '1979-07-23', '2020-02-21 19:39:05'), (20, 'Max', 'Spears', 25, 'F', '(25:35)', '1995-04-20', '2020-09-02 19:04:01'), (21, 'Kira', 'Kramer', 42, 'M', '(35:45)', '1978-07-11', '2020-12-04 00:15:27'), (22, 'Maximillian', 'Singh', 42, 'M', '(35:45)', '1978-05-15', '2020-03-10 15:18:53'), (23, 'Paityn', 'Watkins', 33, 'M', '(25:35)', '1987-05-15', '2020-08-22 20:59:18'), (24, 'Delaney', 'Osborne', 43, 'F', '(35:45)', '1977-12-11', '2020-03-06 10:53:04'), (25, 'Nataly', 'Davidson', 25, 'F', '(25:35)', '1995-08-27', '2020-01-23 14:12:26'), (26, 'Paris', 'Kane', 33, 'M', '(25:35)', '1987-01-26', '2020-03-20 07:42:55'), (27, 'Jakobe', 'Pratt', 34, 'M', '(25:35)', '1986-06-25', '2020-11-09 13:32:22'), (28, 'Max', 'Austin', 55, 'M', '(45:100)', '1965-09-14', '2020-08-17 02:26:35'), (29, 'Kendrick', 'Blevins', 36, 'M', '(35:45)', '1984-08-12', '2020-11-13 19:08:44'), (30, 'Cole', 'Romero', 25, 'M', '(25:35)', '1995-04-13', '2020-05-11 09:15:08'), (31, 'Demetrius', 'Becker', 38, 'M', '(35:45)', '1982-01-26', '2020-06-13 05:55:05'), (32, 'Matthias', 'Meadows', 35, 'M', '(35:45)', '1985-12-10', '2020-07-05 09:59:38'), (33, 'Dana', 'Villarreal', 34, 'F', '(25:35)', '1986-02-13', '2020-10-02 08:04:59'), (34, 'Martha', 'Kelly', 33, 'F', '(25:35)', '1987-06-16', '2020-12-01 18:02:38'), (35, 'Kira', 'Fleming', 32, 'F', '(25:35)', '1988-03-08', '2020-04-24 00:54:16'), (36, 'Max', 'Bryant', 33, 'F', '(25:35)', '1987-10-05', '2020-09-13 15:41:13'), (37, 'Patrick', 'O`Connor', 29, 'M', '(25:35)', '1991-04-04', '2020-03-19 02:20:41'), (38, 'Kevin', 'O`Sullivan', 31, 'M', '(25:35)', '1989-11-10', '2020-06-01 01:49:51'), (39, 'Marry', 'O`Higgins', 37, 'F', '(35:45)', '1983-04-22', '2020-01-16 23:32:35'), (40, 'Gerald', 'O`Kelly', 35, 'M', '(35:45)', '1985-01-03', '2020-04-22 03:38:50'), (41, 'Thomas', 'MacAuley', 45, 'M', '(45:100)', '1975-04-20', '2020-08-01 08:21:26'), (42, 'John', 'MacBride', 44, 'M', '(35:45)', '1976-10-04', '2020-06-03 22:12:48'), (43, 'Desmond', 'MacCarthy', 41, 'M', '(35:45)', '1979-09-16', '2020-09-01 01:21:11'), (44, 'Elmo', 'MacElroy', 47, 'M', '(45:100)', '1973-02-17', '2020-05-09 07:04:15'), (45, 'Alice', 'Andersson', 42, 'F', '(35:45)', '1978-11-06', '2020-02-11 17:01:22'), (46, 'Olivia', 'Johansson', 47, 'F', '(45:100)', '1973-07-14', '2020-01-16 10:26:28'), (47, 'William', 'Karlsson', 41, 'M', '(35:45)', '1979-04-15', '2020-09-01 02:13:22'), (48, 'Oliver', 'Nilsson', 51, 'M', '(45:100)', '1969-06-09', '2020-10-21 11:47:31'), (49, 'Matteo', 'Eriksson', 47, 'M', '(45:100)', '1973-08-26', '2020-06-08 09:39:57'), (50, 'Luna', 'Korhonen', 37, 'F', '(35:45)', '1983-02-22', '2020-07-09 10:47:54'), (51, 'Mila', 'Virtanen', 36, 'F', '(35:45)', '1984-03-19', '2020-03-06 07:58:23'), (52, 'Alvar', 'Lehtonen', 41, 'M', '(35:45)', '1979-09-02', '2020-03-01 20:32:33'), (53, 'Valter', 'Koskinen', 47, 'M', '(45:100)', '1973-04-13', '2020-01-01 03:37:52');



select * from managers


////////////////////////////////////////////////////////////////////



create table events
(
    dt_date date,
    dt_string varchar(25),
    dt_string_v2 varchar(25),
    dt_string_v3 varchar(25),
    dt_bad_string varchar(35),
    event varchar(35),
    manager_id int
);
insert into events values
('2020-08-09', '2020-08-09', '2020/08/09', '20200809', '2020 year 8 month 9 day', 'purchase', 1), ('2020-08-11', '2020-08-11', '2020/08/11', '20200811', '2020 year 8 month 11 day', 'deal cancellation', 46), ('2020-08-11', '2020-08-11', '2020/08/11', '20200811', '2020 year 8 month 11 day', 'deal cancellation', 23), ('2020-08-13', '2020-08-13', '2020/08/13', '20200813', '2020 year 8 month 13 day', 'deal cancellation', 53), ('2020-08-13', '2020-08-13', '2020/08/13', '20200813', '2020 year 8 month 13 day', 'purchase', 7), ('2020-08-14', '2020-08-14', '2020/08/14', '20200814', '2020 year 8 month 14 day', 'sale', 42), ('2020-08-14', '2020-08-14', '2020/08/14', '20200814', '2020 year 8 month 14 day', 'sale', 33), ('2020-08-15', '2020-08-15', '2020/08/15', '20200815', '2020 year 8 month 15 day', 'deal cancellation', 16), ('2020-08-16', '2020-08-16', '2020/08/16', '20200816', '2020 year 8 month 16 day', 'deal cancellation', 16), ('2020-08-16', '2020-08-16', '2020/08/16', '20200816', '2020 year 8 month 16 day', 'deal cancellation', 15), ('2020-08-16', '2020-08-16', '2020/08/16', '20200816', '2020 year 8 month 16 day', 'purchase', 50), ('2020-08-18', '2020-08-18', '2020/08/18', '20200818', '2020 year 8 month 18 day', 'purchase', 6), ('2020-08-18', '2020-08-18', '2020/08/18', '20200818', '2020 year 8 month 18 day', 'deal cancellation', 29), ('2020-08-18', '2020-08-18', '2020/08/18', '20200818', '2020 year 8 month 18 day', 'deal cancellation', 12), ('2020-08-19', '2020-08-19', '2020/08/19', '20200819', '2020 year 8 month 19 day', 'purchase', 49), ('2020-08-19', '2020-08-19', '2020/08/19', '20200819', '2020 year 8 month 19 day', 'deal cancellation', 6), ('2020-08-20', '2020-08-20', '2020/08/20', '20200820', '2020 year 8 month 20 day', 'deal cancellation', 12), ('2020-08-20', '2020-08-20', '2020/08/20', '20200820', '2020 year 8 month 20 day', 'deal cancellation', 9), ('2020-08-20', '2020-08-20', '2020/08/20', '20200820', '2020 year 8 month 20 day', 'purchase', 36), ('2020-08-20', '2020-08-20', '2020/08/20', '20200820', '2020 year 8 month 20 day', 'purchase', 8), ('2020-08-20', '2020-08-20', '2020/08/20', '20200820', '2020 year 8 month 20 day', 'purchase', 23), ('2020-08-21', '2020-08-21', '2020/08/21', '20200821', '2020 year 8 month 21 day', 'sale', 7), ('2020-08-22', '2020-08-22', '2020/08/22', '20200822', '2020 year 8 month 22 day', 'deal cancellation', 14), ('2020-08-22', '2020-08-22', '2020/08/22', '20200822', '2020 year 8 month 22 day', 'purchase', 20), ('2020-08-22', '2020-08-22', '2020/08/22', '20200822', '2020 year 8 month 22 day', 'purchase', 12), ('2020-08-22', '2020-08-22', '2020/08/22', '20200822', '2020 year 8 month 22 day', 'sale', 28), ('2020-08-22', '2020-08-22', '2020/08/22', '20200822', '2020 year 8 month 22 day', 'deal cancellation', 25), ('2020-08-23', '2020-08-23', '2020/08/23', '20200823', '2020 year 8 month 23 day', 'sale', 3), ('2020-08-23', '2020-08-23', '2020/08/23', '20200823', '2020 year 8 month 23 day', 'deal cancellation', 31), ('2020-08-23', '2020-08-23', '2020/08/23', '20200823', '2020 year 8 month 23 day', 'purchase', 6), ('2020-08-24', '2020-08-24', '2020/08/24', '20200824', '2020 year 8 month 24 day', 'purchase', 15), ('2020-08-25', '2020-08-25', '2020/08/25', '20200825', '2020 year 8 month 25 day', 'sale', 39), ('2020-08-26', '2020-08-26', '2020/08/26', '20200826', '2020 year 8 month 26 day', 'sale', 49), ('2020-08-26', '2020-08-26', '2020/08/26', '20200826', '2020 year 8 month 26 day', 'purchase', 1), ('2020-08-26', '2020-08-26', '2020/08/26', '20200826', '2020 year 8 month 26 day', 'deal cancellation', 50), ('2020-08-26', '2020-08-26', '2020/08/26', '20200826', '2020 year 8 month 26 day', 'purchase', 49), ('2020-08-26', '2020-08-26', '2020/08/26', '20200826', '2020 year 8 month 26 day', 'sale', 47), ('2020-08-27', '2020-08-27', '2020/08/27', '20200827', '2020 year 8 month 27 day', 'deal cancellation', 5), ('2020-08-27', '2020-08-27', '2020/08/27', '20200827', '2020 year 8 month 27 day', 'deal cancellation', 27), ('2020-08-27', '2020-08-27', '2020/08/27', '20200827', '2020 year 8 month 27 day', 'purchase', 27), ('2020-08-27', '2020-08-27', '2020/08/27', '20200827', '2020 year 8 month 27 day', 'deal cancellation', 3), ('2020-08-27', '2020-08-27', '2020/08/27', '20200827', '2020 year 8 month 27 day', 'deal cancellation', 30), ('2020-08-28', '2020-08-28', '2020/08/28', '20200828', '2020 year 8 month 28 day', 'purchase', 28), ('2020-08-29', '2020-08-29', '2020/08/29', '20200829', '2020 year 8 month 29 day', 'purchase', 35), ('2020-08-29', '2020-08-29', '2020/08/29', '20200829', '2020 year 8 month 29 day', 'purchase', 7), ('2020-08-29', '2020-08-29', '2020/08/29', '20200829', '2020 year 8 month 29 day', 'purchase', 49), ('2020-08-29', '2020-08-29', '2020/08/29', '20200829', '2020 year 8 month 29 day', 'deal cancellation', 19), ('2020-08-29', '2020-08-29', '2020/08/29', '20200829', '2020 year 8 month 29 day', 'purchase', 41), ('2020-08-30', '2020-08-30', '2020/08/30', '20200830', '2020 year 8 month 30 day', 'purchase', 51), ('2020-08-30', '2020-08-30', '2020/08/30', '20200830', '2020 year 8 month 30 day', 'sale', 52), ('2020-08-30', '2020-08-30', '2020/08/30', '20200830', '2020 year 8 month 30 day', 'sale', 34), ('2020-08-30', '2020-08-30', '2020/08/30', '20200830', '2020 year 8 month 30 day', 'sale', 2), ('2020-08-30', '2020-08-30', '2020/08/30', '20200830', '2020 year 8 month 30 day', 'deal cancellation', 14), ('2020-08-31', '2020-08-31', '2020/08/31', '20200831', '2020 year 8 month 31 day', 'deal cancellation', 41), ('2020-08-31', '2020-08-31', '2020/08/31', '20200831', '2020 year 8 month 31 day', 'purchase', 35), ('2020-09-01', '2020-09-01', '2020/09/01', '20200901', '2020 year 9 month 1 day', 'sale', 31), ('2020-09-01', '2020-09-01', '2020/09/01', '20200901', '2020 year 9 month 1 day', 'deal cancellation', 19), ('2020-09-01', '2020-09-01', '2020/09/01', '20200901', '2020 year 9 month 1 day', 'sale', 37), ('2020-09-01', '2020-09-01', '2020/09/01', '20200901', '2020 year 9 month 1 day', 'purchase', 6), ('2020-09-01', '2020-09-01', '2020/09/01', '20200901', '2020 year 9 month 1 day', 'purchase', 7), ('2020-09-02', '2020-09-02', '2020/09/02', '20200902', '2020 year 9 month 2 day', 'sale', 6), ('2020-09-02', '2020-09-02', '2020/09/02', '20200902', '2020 year 9 month 2 day', 'deal cancellation', 18), ('2020-09-03', '2020-09-03', '2020/09/03', '20200903', '2020 year 9 month 3 day', 'purchase', 12), ('2020-09-03', '2020-09-03', '2020/09/03', '20200903', '2020 year 9 month 3 day', 'sale', 18), ('2020-09-03', '2020-09-03', '2020/09/03', '20200903', '2020 year 9 month 3 day', 'purchase', 45), ('2020-09-03', '2020-09-03', '2020/09/03', '20200903', '2020 year 9 month 3 day', 'purchase', 35), ('2020-09-03', '2020-09-03', '2020/09/03', '20200903', '2020 year 9 month 3 day', 'deal cancellation', 44), ('2020-09-04', '2020-09-04', '2020/09/04', '20200904', '2020 year 9 month 4 day', 'deal cancellation', 18), ('2020-09-04', '2020-09-04', '2020/09/04', '20200904', '2020 year 9 month 4 day', 'deal cancellation', 15), ('2020-09-04', '2020-09-04', '2020/09/04', '20200904', '2020 year 9 month 4 day', 'purchase', 11), ('2020-09-04', '2020-09-04', '2020/09/04', '20200904', '2020 year 9 month 4 day', 'deal cancellation', 3), ('2020-09-05', '2020-09-05', '2020/09/05', '20200905', '2020 year 9 month 5 day', 'purchase', 46), ('2020-09-05', '2020-09-05', '2020/09/05', '20200905', '2020 year 9 month 5 day', 'sale', 37), ('2020-09-05', '2020-09-05', '2020/09/05', '20200905', '2020 year 9 month 5 day', 'deal cancellation', 38), ('2020-09-06', '2020-09-06', '2020/09/06', '20200906', '2020 year 9 month 6 day', 'purchase', 17), ('2020-09-06', '2020-09-06', '2020/09/06', '20200906', '2020 year 9 month 6 day', 'sale', 48), ('2020-09-06', '2020-09-06', '2020/09/06', '20200906', '2020 year 9 month 6 day', 'sale', 38), ('2020-09-06', '2020-09-06', '2020/09/06', '20200906', '2020 year 9 month 6 day', 'purchase', 36), ('2020-09-07', '2020-09-07', '2020/09/07', '20200907', '2020 year 9 month 7 day', 'purchase', 20), ('2020-09-07', '2020-09-07', '2020/09/07', '20200907', '2020 year 9 month 7 day', 'deal cancellation', 48), ('2020-09-08', '2020-09-08', '2020/09/08', '20200908', '2020 year 9 month 8 day', 'sale', 9), ('2020-09-09', '2020-09-09', '2020/09/09', '20200909', '2020 year 9 month 9 day', 'sale', 48), ('2020-09-10', '2020-09-10', '2020/09/10', '20200910', '2020 year 9 month 10 day', 'purchase', 3), ('2020-09-10', '2020-09-10', '2020/09/10', '20200910', '2020 year 9 month 10 day', 'sale', 26), ('2020-09-11', '2020-09-11', '2020/09/11', '20200911', '2020 year 9 month 11 day', 'purchase', 2), ('2020-09-11', '2020-09-11', '2020/09/11', '20200911', '2020 year 9 month 11 day', 'deal cancellation', 33), ('2020-09-11', '2020-09-11', '2020/09/11', '20200911', '2020 year 9 month 11 day', 'deal cancellation', 9), ('2020-09-11', '2020-09-11', '2020/09/11', '20200911', '2020 year 9 month 11 day', 'sale', 13), ('2020-09-11', '2020-09-11', '2020/09/11', '20200911', '2020 year 9 month 11 day', 'sale', 44), ('2020-09-12', '2020-09-12', '2020/09/12', '20200912', '2020 year 9 month 12 day', 'sale', 47), ('2020-09-13', '2020-09-13', '2020/09/13', '20200913', '2020 year 9 month 13 day', 'purchase', 22), ('2020-09-13', '2020-09-13', '2020/09/13', '20200913', '2020 year 9 month 13 day', 'purchase', 43), ('2020-09-13', '2020-09-13', '2020/09/13', '20200913', '2020 year 9 month 13 day', 'sale', 30), ('2020-09-13', '2020-09-13', '2020/09/13', '20200913', '2020 year 9 month 13 day', 'deal cancellation', 4), ('2020-09-13', '2020-09-13', '2020/09/13', '20200913', '2020 year 9 month 13 day', 'purchase', 51), ('2020-09-14', '2020-09-14', '2020/09/14', '20200914', '2020 year 9 month 14 day', 'deal cancellation', 31), ('2020-09-14', '2020-09-14', '2020/09/14', '20200914', '2020 year 9 month 14 day', 'sale', 19), ('2020-09-14', '2020-09-14', '2020/09/14', '20200914', '2020 year 9 month 14 day', 'purchase', 11), ('2020-09-14', '2020-09-14', '2020/09/14', '20200914', '2020 year 9 month 14 day', 'deal cancellation', 25), ('2020-09-15', '2020-09-15', '2020/09/15', '20200915', '2020 year 9 month 15 day', 'purchase', 12), ('2020-09-15', '2020-09-15', '2020/09/15', '20200915', '2020 year 9 month 15 day', 'deal cancellation', 34), ('2020-09-15', '2020-09-15', '2020/09/15', '20200915', '2020 year 9 month 15 day', 'sale', 11), ('2020-09-16', '2020-09-16', '2020/09/16', '20200916', '2020 year 9 month 16 day', 'purchase', 15), ('2020-09-16', '2020-09-16', '2020/09/16', '20200916', '2020 year 9 month 16 day', 'sale', 9), ('2020-09-16', '2020-09-16', '2020/09/16', '20200916', '2020 year 9 month 16 day', 'purchase', 5), ('2020-09-17', '2020-09-17', '2020/09/17', '20200917', '2020 year 9 month 17 day', 'purchase', 21), ('2020-09-17', '2020-09-17', '2020/09/17', '20200917', '2020 year 9 month 17 day', 'purchase', 32), ('2020-09-17', '2020-09-17', '2020/09/17', '20200917', '2020 year 9 month 17 day', 'deal cancellation', 1), ('2020-09-19', '2020-09-19', '2020/09/19', '20200919', '2020 year 9 month 19 day', 'deal cancellation', 36), ('2020-09-19', '2020-09-19', '2020/09/19', '20200919', '2020 year 9 month 19 day', 'purchase', 3), ('2020-09-19', '2020-09-19', '2020/09/19', '20200919', '2020 year 9 month 19 day', 'purchase', 43), ('2020-09-19', '2020-09-19', '2020/09/19', '20200919', '2020 year 9 month 19 day', 'sale', 25), ('2020-09-20', '2020-09-20', '2020/09/20', '20200920', '2020 year 9 month 20 day', 'sale', 46), ('2020-09-20', '2020-09-20', '2020/09/20', '20200920', '2020 year 9 month 20 day', 'sale', 45), ('2020-09-20', '2020-09-20', '2020/09/20', '20200920', '2020 year 9 month 20 day', 'sale', 35), ('2020-09-20', '2020-09-20', '2020/09/20', '20200920', '2020 year 9 month 20 day', 'purchase', 39), ('2020-09-21', '2020-09-21', '2020/09/21', '20200921', '2020 year 9 month 21 day', 'sale', 52), ('2020-09-21', '2020-09-21', '2020/09/21', '20200921', '2020 year 9 month 21 day', 'purchase', 33), ('2020-09-21', '2020-09-21', '2020/09/21', '20200921', '2020 year 9 month 21 day', 'purchase', 13), ('2020-09-21', '2020-09-21', '2020/09/21', '20200921', '2020 year 9 month 21 day', 'sale', 4), ('2020-09-21', '2020-09-21', '2020/09/21', '20200921', '2020 year 9 month 21 day', 'purchase', 39), ('2020-09-22', '2020-09-22', '2020/09/22', '20200922', '2020 year 9 month 22 day', 'sale', 34), ('2020-09-23', '2020-09-23', '2020/09/23', '20200923', '2020 year 9 month 23 day', 'deal cancellation', 13), ('2020-09-23', '2020-09-23', '2020/09/23', '20200923', '2020 year 9 month 23 day', 'purchase', 44), ('2020-09-23', '2020-09-23', '2020/09/23', '20200923', '2020 year 9 month 23 day', 'purchase', 15), ('2020-09-24', '2020-09-24', '2020/09/24', '20200924', '2020 year 9 month 24 day', 'sale', 7), ('2020-09-24', '2020-09-24', '2020/09/24', '20200924', '2020 year 9 month 24 day', 'deal cancellation', 2), ('2020-09-24', '2020-09-24', '2020/09/24', '20200924', '2020 year 9 month 24 day', 'sale', 32), ('2020-09-24', '2020-09-24', '2020/09/24', '20200924', '2020 year 9 month 24 day', 'sale', 33), ('2020-09-25', '2020-09-25', '2020/09/25', '20200925', '2020 year 9 month 25 day', 'deal cancellation', 35), ('2020-09-28', '2020-09-28', '2020/09/28', '20200928', '2020 year 9 month 28 day', 'sale', 28), ('2020-10-02', '2020-10-02', '2020/10/02', '20201002', '2020 year 10 month 2 day', 'sale', 51), ('2020-10-02', '2020-10-02', '2020/10/02', '20201002', '2020 year 10 month 2 day', 'sale', 5), ('2020-10-02', '2020-10-02', '2020/10/02', '20201002', '2020 year 10 month 2 day', 'sale', 36), ('2020-10-02', '2020-10-02', '2020/10/02', '20201002', '2020 year 10 month 2 day', 'purchase', 40), ('2020-10-02', '2020-10-02', '2020/10/02', '20201002', '2020 year 10 month 2 day', 'sale', 33), ('2020-10-03', '2020-10-03', '2020/10/03', '20201003', '2020 year 10 month 3 day', 'purchase', 42), ('2020-10-07', '2020-10-07', '2020/10/07', '20201007', '2020 year 10 month 7 day', 'deal cancellation', 15), ('2020-10-07', '2020-10-07', '2020/10/07', '20201007', '2020 year 10 month 7 day', 'sale', 8), ('2020-10-07', '2020-10-07', '2020/10/07', '20201007', '2020 year 10 month 7 day', 'purchase', 1), ('2020-10-07', '2020-10-07', '2020/10/07', '20201007', '2020 year 10 month 7 day', 'purchase', 41), ('2020-10-07', '2020-10-07', '2020/10/07', '20201007', '2020 year 10 month 7 day', 'sale', 5), ('2020-10-08', '2020-10-08', '2020/10/08', '20201008', '2020 year 10 month 8 day', 'deal cancellation', 6), ('2020-10-08', '2020-10-08', '2020/10/08', '20201008', '2020 year 10 month 8 day', 'purchase', 24), ('2020-10-08', '2020-10-08', '2020/10/08', '20201008', '2020 year 10 month 8 day', 'deal cancellation', 21), ('2020-10-08', '2020-10-08', '2020/10/08', '20201008', '2020 year 10 month 8 day', 'purchase', 46), ('2020-10-10', '2020-10-10', '2020/10/10', '20201010', '2020 year 10 month 10 day', 'sale', 46), ('2020-10-10', '2020-10-10', '2020/10/10', '20201010', '2020 year 10 month 10 day', 'deal cancellation', 25), ('2020-10-10', '2020-10-10', '2020/10/10', '20201010', '2020 year 10 month 10 day', 'sale', 7), ('2020-10-10', '2020-10-10', '2020/10/10', '20201010', '2020 year 10 month 10 day', 'purchase', 7), ('2020-10-11', '2020-10-11', '2020/10/11', '20201011', '2020 year 10 month 11 day', 'deal cancellation', 6), ('2020-10-11', '2020-10-11', '2020/10/11', '20201011', '2020 year 10 month 11 day', 'sale', 27), ('2020-10-11', '2020-10-11', '2020/10/11', '20201011', '2020 year 10 month 11 day', 'deal cancellation', 38), ('2020-10-12', '2020-10-12', '2020/10/12', '20201012', '2020 year 10 month 12 day', 'deal cancellation', 47), ('2020-10-12', '2020-10-12', '2020/10/12', '20201012', '2020 year 10 month 12 day', 'purchase', 36), ('2020-10-14', '2020-10-14', '2020/10/14', '20201014', '2020 year 10 month 14 day', 'purchase', 15), ('2020-10-14', '2020-10-14', '2020/10/14', '20201014', '2020 year 10 month 14 day', 'deal cancellation', 37), ('2020-10-14', '2020-10-14', '2020/10/14', '20201014', '2020 year 10 month 14 day', 'deal cancellation', 12), ('2020-10-15', '2020-10-15', '2020/10/15', '20201015', '2020 year 10 month 15 day', 'sale', 35), ('2020-10-15', '2020-10-15', '2020/10/15', '20201015', '2020 year 10 month 15 day', 'deal cancellation', 11), ('2020-10-15', '2020-10-15', '2020/10/15', '20201015', '2020 year 10 month 15 day', 'purchase', 45), ('2020-10-15', '2020-10-15', '2020/10/15', '20201015', '2020 year 10 month 15 day', 'purchase', 34), ('2020-10-16', '2020-10-16', '2020/10/16', '20201016', '2020 year 10 month 16 day', 'purchase', 13), ('2020-10-16', '2020-10-16', '2020/10/16', '20201016', '2020 year 10 month 16 day', 'sale', 10), ('2020-10-18', '2020-10-18', '2020/10/18', '20201018', '2020 year 10 month 18 day', 'deal cancellation', 11), ('2020-10-18', '2020-10-18', '2020/10/18', '20201018', '2020 year 10 month 18 day', 'sale', 16), ('2020-10-18', '2020-10-18', '2020/10/18', '20201018', '2020 year 10 month 18 day', 'purchase', 38), ('2020-10-18', '2020-10-18', '2020/10/18', '20201018', '2020 year 10 month 18 day', 'purchase', 50), ('2020-10-18', '2020-10-18', '2020/10/18', '20201018', '2020 year 10 month 18 day', 'purchase', 23), ('2020-10-19', '2020-10-19', '2020/10/19', '20201019', '2020 year 10 month 19 day', 'purchase', 24), ('2020-10-20', '2020-10-20', '2020/10/20', '20201020', '2020 year 10 month 20 day', 'purchase', 21), ('2020-10-20', '2020-10-20', '2020/10/20', '20201020', '2020 year 10 month 20 day', 'deal cancellation', 2), ('2020-10-20', '2020-10-20', '2020/10/20', '20201020', '2020 year 10 month 20 day', 'purchase', 42), ('2020-10-20', '2020-10-20', '2020/10/20', '20201020', '2020 year 10 month 20 day', 'sale', 37), ('2020-10-20', '2020-10-20', '2020/10/20', '20201020', '2020 year 10 month 20 day', 'sale', 10), ('2020-10-21', '2020-10-21', '2020/10/21', '20201021', '2020 year 10 month 21 day', 'sale', 38), ('2020-10-21', '2020-10-21', '2020/10/21', '20201021', '2020 year 10 month 21 day', 'sale', 13), ('2020-10-21', '2020-10-21', '2020/10/21', '20201021', '2020 year 10 month 21 day', 'deal cancellation', 38), ('2020-10-21', '2020-10-21', '2020/10/21', '20201021', '2020 year 10 month 21 day', 'sale', 13), ('2020-10-22', '2020-10-22', '2020/10/22', '20201022', '2020 year 10 month 22 day', 'purchase', 32), ('2020-10-22', '2020-10-22', '2020/10/22', '20201022', '2020 year 10 month 22 day', 'sale', 15), ('2020-10-23', '2020-10-23', '2020/10/23', '20201023', '2020 year 10 month 23 day', 'deal cancellation', 8), ('2020-10-23', '2020-10-23', '2020/10/23', '20201023', '2020 year 10 month 23 day', 'sale', 38), ('2020-10-23', '2020-10-23', '2020/10/23', '20201023', '2020 year 10 month 23 day', 'purchase', 24), ('2020-10-23', '2020-10-23', '2020/10/23', '20201023', '2020 year 10 month 23 day', 'sale', 15), ('2020-10-23', '2020-10-23', '2020/10/23', '20201023', '2020 year 10 month 23 day', 'sale', 35), ('2020-10-25', '2020-10-25', '2020/10/25', '20201025', '2020 year 10 month 25 day', 'purchase', 40), ('2020-10-25', '2020-10-25', '2020/10/25', '20201025', '2020 year 10 month 25 day', 'purchase', 12), ('2020-10-25', '2020-10-25', '2020/10/25', '20201025', '2020 year 10 month 25 day', 'purchase', 31), ('2020-10-27', '2020-10-27', '2020/10/27', '20201027', '2020 year 10 month 27 day', 'deal cancellation', 15), ('2020-10-28', '2020-10-28', '2020/10/28', '20201028', '2020 year 10 month 28 day', 'sale', 50), ('2020-10-28', '2020-10-28', '2020/10/28', '20201028', '2020 year 10 month 28 day', 'deal cancellation', 45), ('2020-10-28', '2020-10-28', '2020/10/28', '20201028', '2020 year 10 month 28 day', 'deal cancellation', 10), ('2020-10-28', '2020-10-28', '2020/10/28', '20201028', '2020 year 10 month 28 day', 'sale', 49), ('2020-10-28', '2020-10-28', '2020/10/28', '20201028', '2020 year 10 month 28 day', 'sale', 21), ('2020-10-29', '2020-10-29', '2020/10/29', '20201029', '2020 year 10 month 29 day', 'purchase', 49), ('2020-10-30', '2020-10-30', '2020/10/30', '20201030', '2020 year 10 month 30 day', 'deal cancellation', 21), ('2020-10-30', '2020-10-30', '2020/10/30', '20201030', '2020 year 10 month 30 day', 'deal cancellation', 33), ('2020-10-30', '2020-10-30', '2020/10/30', '20201030', '2020 year 10 month 30 day', 'deal cancellation', 33), ('2020-10-30', '2020-10-30', '2020/10/30', '20201030', '2020 year 10 month 30 day', 'purchase', 3), ('2020-10-30', '2020-10-30', '2020/10/30', '20201030', '2020 year 10 month 30 day', 'sale', 6), ('2020-11-01', '2020-11-01', '2020/11/01', '20201101', '2020 year 11 month 1 day', 'purchase', 3), ('2020-11-02', '2020-11-02', '2020/11/02', '20201102', '2020 year 11 month 2 day', 'purchase', 18), ('2020-11-02', '2020-11-02', '2020/11/02', '20201102', '2020 year 11 month 2 day', 'purchase', 34), ('2020-11-02', '2020-11-02', '2020/11/02', '20201102', '2020 year 11 month 2 day', 'deal cancellation', 39), ('2020-11-02', '2020-11-02', '2020/11/02', '20201102', '2020 year 11 month 2 day', 'sale', 33), ('2020-11-03', '2020-11-03', '2020/11/03', '20201103', '2020 year 11 month 3 day', 'deal cancellation', 34), ('2020-11-03', '2020-11-03', '2020/11/03', '20201103', '2020 year 11 month 3 day', 'deal cancellation', 22), ('2020-11-03', '2020-11-03', '2020/11/03', '20201103', '2020 year 11 month 3 day', 'purchase', 48), ('2020-11-03', '2020-11-03', '2020/11/03', '20201103', '2020 year 11 month 3 day', 'sale', 15), ('2020-11-04', '2020-11-04', '2020/11/04', '20201104', '2020 year 11 month 4 day', 'sale', 6), ('2020-11-04', '2020-11-04', '2020/11/04', '20201104', '2020 year 11 month 4 day', 'purchase', 31), ('2020-11-04', '2020-11-04', '2020/11/04', '20201104', '2020 year 11 month 4 day', 'purchase', 37), ('2020-11-04', '2020-11-04', '2020/11/04', '20201104', '2020 year 11 month 4 day', 'sale', 3), ('2020-11-04', '2020-11-04', '2020/11/04', '20201104', '2020 year 11 month 4 day', 'sale', 12), ('2020-11-05', '2020-11-05', '2020/11/05', '20201105', '2020 year 11 month 5 day', 'purchase', 19), ('2020-11-05', '2020-11-05', '2020/11/05', '20201105', '2020 year 11 month 5 day', 'sale', 27), ('2020-11-05', '2020-11-05', '2020/11/05', '20201105', '2020 year 11 month 5 day', 'sale', 42), ('2020-11-06', '2020-11-06', '2020/11/06', '20201106', '2020 year 11 month 6 day', 'purchase', 13), ('2020-11-06', '2020-11-06', '2020/11/06', '20201106', '2020 year 11 month 6 day', 'purchase', 39), ('2020-11-06', '2020-11-06', '2020/11/06', '20201106', '2020 year 11 month 6 day', 'purchase', 8), ('2020-11-06', '2020-11-06', '2020/11/06', '20201106', '2020 year 11 month 6 day', 'sale', 46), ('2020-11-06', '2020-11-06', '2020/11/06', '20201106', '2020 year 11 month 6 day', 'purchase', 26), ('2020-11-07', '2020-11-07', '2020/11/07', '20201107', '2020 year 11 month 7 day', 'deal cancellation', 48), ('2020-11-07', '2020-11-07', '2020/11/07', '20201107', '2020 year 11 month 7 day', 'sale', 40), ('2020-11-07', '2020-11-07', '2020/11/07', '20201107', '2020 year 11 month 7 day', 'sale', 25), ('2020-11-07', '2020-11-07', '2020/11/07', '20201107', '2020 year 11 month 7 day', 'sale', 47), ('2020-11-07', '2020-11-07', '2020/11/07', '20201107', '2020 year 11 month 7 day', 'sale', 27), ('2020-11-08', '2020-11-08', '2020/11/08', '20201108', '2020 year 11 month 8 day', 'purchase', 26), ('2020-11-08', '2020-11-08', '2020/11/08', '20201108', '2020 year 11 month 8 day', 'sale', 7), ('2020-11-08', '2020-11-08', '2020/11/08', '20201108', '2020 year 11 month 8 day', 'purchase', 36), ('2020-11-08', '2020-11-08', '2020/11/08', '20201108', '2020 year 11 month 8 day', 'deal cancellation', 41), ('2020-11-09', '2020-11-09', '2020/11/09', '20201109', '2020 year 11 month 9 day', 'deal cancellation', 53), ('2020-11-09', '2020-11-09', '2020/11/09', '20201109', '2020 year 11 month 9 day', 'deal cancellation', 33), ('2020-11-09', '2020-11-09', '2020/11/09', '20201109', '2020 year 11 month 9 day', 'sale', 31), ('2020-11-09', '2020-11-09', '2020/11/09', '20201109', '2020 year 11 month 9 day', 'sale', 16), ('2020-11-10', '2020-11-10', '2020/11/10', '20201110', '2020 year 11 month 10 day', 'deal cancellation', 42), ('2020-11-10', '2020-11-10', '2020/11/10', '20201110', '2020 year 11 month 10 day', 'purchase', 49), ('2020-11-10', '2020-11-10', '2020/11/10', '20201110', '2020 year 11 month 10 day', 'sale', 34), ('2020-11-11', '2020-11-11', '2020/11/11', '20201111', '2020 year 11 month 11 day', 'purchase', 7), ('2020-11-11', '2020-11-11', '2020/11/11', '20201111', '2020 year 11 month 11 day', 'sale', 6), ('2020-11-11', '2020-11-11', '2020/11/11', '20201111', '2020 year 11 month 11 day', 'sale', 4), ('2020-11-12', '2020-11-12', '2020/11/12', '20201112', '2020 year 11 month 12 day', 'purchase', 7), ('2020-11-13', '2020-11-13', '2020/11/13', '20201113', '2020 year 11 month 13 day', 'sale', 21), ('2020-11-13', '2020-11-13', '2020/11/13', '20201113', '2020 year 11 month 13 day', 'purchase', 14), ('2020-11-13', '2020-11-13', '2020/11/13', '20201113', '2020 year 11 month 13 day', 'purchase', 44), ('2020-11-13', '2020-11-13', '2020/11/13', '20201113', '2020 year 11 month 13 day', 'sale', 24), ('2020-11-15', '2020-11-15', '2020/11/15', '20201115', '2020 year 11 month 15 day', 'purchase', 19), ('2020-11-15', '2020-11-15', '2020/11/15', '20201115', '2020 year 11 month 15 day', 'deal cancellation', 40), ('2020-11-15', '2020-11-15', '2020/11/15', '20201115', '2020 year 11 month 15 day', 'sale', 15), ('2020-11-15', '2020-11-15', '2020/11/15', '20201115', '2020 year 11 month 15 day', 'purchase', 25), ('2020-11-16', '2020-11-16', '2020/11/16', '20201116', '2020 year 11 month 16 day', 'sale', 7), ('2020-11-16', '2020-11-16', '2020/11/16', '20201116', '2020 year 11 month 16 day', 'purchase', 40), ('2020-11-16', '2020-11-16', '2020/11/16', '20201116', '2020 year 11 month 16 day', 'deal cancellation', 11), ('2020-11-16', '2020-11-16', '2020/11/16', '20201116', '2020 year 11 month 16 day', 'deal cancellation', 51);


select * from events

//////////////////////////////////////////////////////////////////



create table continents
(
    continent_id int,
    continent_name varchar(255)
);
insert into continents values
(1,'Africa'),(2,'Asia'),(3,'Europe'),(4,'North America'),(5,'South America'),(6,'Australia');

create table countries
(
    country_id int,
    country_name varchar(255),
    population bigint,
    percent_of_world_pop float,
    continent_id int
);
insert into countries values
(1,'Argentina',44938712,0.578,5),(2,'Armenia',2957500,0.038,2),(3,'Australia',25676652,0.33,6),
(4,'Belarus',9408400,0.121,3),(5,'Brazil',211385256,2.72,5),(6,'Canada',37991960,0.488,4),
(7,'India',1360979857,17.5,2),(8,'Italy',60238522,0.774,3),(9,'Russia',146745098,1.89,3),
(10,'China',1402189880,18,2),(11,'Japan',125950000,1.62,2);

create table cities
(
    city_id int,
    city_name varchar(255),
    country_id int,
    population bigint,
    is_capital int
);
insert into cities values
(1,'Buenos Aires',1,3054000,1),(2,'Cordoba',1,1519000,0),(3,'Rosario',1,1429000,0),(4,'Mendoza',1,1082000,0),(5,'La Plata',1,836000,0),
(6,'Yerevan',2,1075000,1),
(7,'Sydney',3,5312163,0),(8,'Melbourne',3,5078193,0),(9,'Brisbane',3,2514184,0),(10,'Canberra',3,462136,1),
(11,'Minsk',4,1877604,1),(12,'Barysaw',4,148360,0),(13,'Salihorsk',4,103950,0),(14,'Vitebsk',4,354563,0),(15,'Mogilev',4,361779,0),(16,'Gomel',4,489392,0),
(17,'Moscow',9,12500000,1),(18,'St. Petersburg',9,5350000,0),(19,'Yekaterinburg',9,1500000,0),(20,'Nizhny Novgorod',9,1260000,0),(21,'Kazan',9,1240000,0),(22,'Chelyabinsk',9,1200000,0),
(23,'Shanghai',10,26808537,0),(24,'Beijing',10,20318910,1),(25,'Chongqing',10,15697611,0),(26,'Tianjin',10,13524025,0),(27,'Guangzhou',10,13189556,0),(28,'Chengdu',10,9080788,0);





